<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectronAPIManager: Bem-Vindo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 16px;
            color: #666;
            margin: 20px 0;
        }

        .button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Bem-Vindo ao ElectronAPIManager</h1>
    <p>Uma aplicação desktop para interagir com uma API REST interna.</p>
    <p>Clique no botão abaixo para iniciar:</p>
    <button class="button" onclick="startApp()">Iniciar</button>

    <div>
        <h2>Instruções Básicas</h2>
        <p>Para começar a usar o ElectronAPIManager, siga estas instruções básicas:</p>
        <ol>
            <li>Após iniciar a aplicação, você terá acesso a uma interface amigável para gerenciar dados por meio da API REST interna.</li>
            <li>Use as opções de menu ou botões na interface para visualizar, adicionar, editar ou excluir registros.</li>
            <li>Explore as funcionalidades de filtro e classificação para acessar os dados desejados com facilidade.</li>
            <li>Para compilar o projeto em um executável desktop, use o comando 'npm run make' no terminal.</li>
        </ol>
        <p>Se você tiver dúvidas ou encontrar algum problema, entre em contato com o suporte.</p>
    </div>

    <script>
        function startApp() {
            // Coloque aqui a lógica para iniciar a aplicação ElectronAPIManager.
            // Por exemplo, você pode redirecionar para a página principal da aplicação.
            window.location.href = "pagina_principal.html"; // Substitua pelo caminho correto.
        }
    </script>
</body>
</html>
